<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>About Me</h1>
<p>I am a full-stack web developer and data analyst based in Mexico City. I specialize in Python, CSS, and JavaScript, 
  and I have experience using tools such as Angular, Node, Bootstrap, Sass, React, and React Native. 
  I am passionate about creating websites with cutting-edge designs and have skills in both client-side 
  and server-side application development.
  </p>

<p>Furthermore, I have experience in data analysis using tools such as Python, Excel, and SQL, among others. 
  I have worked on projects where I applied these skills to gain meaningful insights and make informed 
  decisions.</p>

<p>Currently, I am pursuing a bachelor's degree in Philosophy at the Universidad Iberoamericana,
   which has provided me with a unique perspective and analytical skills that complement my technical 
   background.
  Some of my hobbies and passinons include literaute, playing piano, running and hiking</p> 
</body>
</html>


